{
    "name": "boldizar/librafire",
    "description": "Librafire's OOP PHP test project",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Boldizar Santo",
            "email": "boldizar.santo@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "twig/twig": "3.x-dev",
        "vlucas/phpdotenv": "^5.2@dev"
    },
    "autoload": {
        "psr-4": {"Boldizar\\LibraFire\\": "src/"}
    }
}
